{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "5173": {
      "label": "The Finals Hacks",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  }
}
